CLIENT_GATEWAY_PORT=


PAYMENTS_MS_PORT=

STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#ESTE ES EL SIGNING SECRET DEL WEBHOOK
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=

JWT_SECRET=

POSTGRES_DATABASE_URL=